{
  "name": "px2agent",
  "version": "2.0.0-alpha2",
  "description": "",
  "main": "libs/px2agent.js",
  "repository": {
    "url": "https://github.com/tomk79/px2agent.git"
  },
  "scripts": {
    "test": "mocha --ui tdd ./tests/",
    "documentation": "./node_modules/.bin/jsdoc -l -r --readme ./README.md -d ./docs/ libs/"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "dependencies": {
    "phpjs": "*",
    "glob": "*",
    "mkdirp": "0.*",
    "markdown": "0.5.*"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "jsdoc": "3.3.*"
  }
}
